<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Developer Nurnabi Web</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  
 <!-- Heading Start's (Navigation Bar) -->
 
 <header>
   <nav>
     <div class="navdiv">
       <div class="navdivleft"> <img src="logo.png" id="logo"> <h1 id="navh1">Code X 95</h1></div>
       <div class="navdivright"> 
       <button class="navbutton"> <a href="index.html">Home</a> </button>
       <button class="navbutton"><a href="https://github.com/nurnabi7002" target="_blank">Github</a></button>
       <button class="navbutton"> <a href="myresume.pdf" target="_blank">Resume</a></button>
       </div>
     </div>
   </nav>
 </header> <br>
 
 <!-- Navigation And Heading Ends -->
 <!-- Main Body Starts -->
 

  <div class="hero">
  </div>
<br> <br> <br>
<div class="sdp">
    <div class="summary">
      <h1 id="sumh1"> Myself <span class="s1">Nurnabi Khan.</span> Iam a Student and a passionate <span class="s1">Front-end Web Developer.</span> Iam interested in <span class="s1">Coding and Ethical Hacking.</span> This is my personal Website. Thanks for visiting my website. 😊</h1>
</div>
</div>


<div class="idf">
  <h1 id="MyselfH">About Myself</h1> <br>
  <img src="mypicgt.jpg" id="mypicset">
  
  
  <h3>Name: Nurnabi khan (Rabib) <br>
  <br>
  Education: College Student (SGC)<br>
  <br>
  Age : 17 Years old (29/10/2007)<br>
  <br>
  Hobby: Gaming/ Swimming/ Learn Ethical Hacking <br>
  <br>
  Address: Mawa, Louhojong, Munshigonj, Dhaka, Bangladesh <br> <br> Email: developerkn95@gmail.com
  </h3>
  
 
</div> <br> <br> <br> <br>

<h2>You can follow me on -</h2> <br>
<div class="ftr">
  <i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/NurnabiKhan7002" target="_blank">Facebook Account</a> <br> <br>
  <i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/profile.php?id=61564184530282" target="_blank">Facebook Page</a> <br> <br> <i class="fab fa-github"></i> <a href="https://github.com/nurnabi7002" target="_blank">GitHub</a>
</div>
<br> <br> <br> <br> <br> <br><br> <br> <br> 

<footer>
  <div class="ftrdiv">
    Copyright ©2024 Code X 95 | All Rights Reserved
  </div>
  
</footer>





  <script src="script.js"></script>
</body>
</html>